
spring.mvc.view.prefix=/WEB-INF/JSP/ #jsp file path
spring.mvc.view.suffix=.jsp
spring.application.name=Mediator
spring.datasource.url=jdbc:mysql://localhost:3306/mediatorsys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

